quarkus.mailer.from=myemail@example.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=<username>
quarkus.mailer.password=<password>
quarkus.mailer.start-tls=required
quarkus.mailer.mock=false